<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <ScrollView
        android:fillViewport="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/blue_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

<!--
               <com.subinkrishna.widget.CircularImageView
                    android:id="@+id/img_Person"
                    android:layout_width="@dimen/size_180dp"
                    android:layout_height="@dimen/size_140dp"
                    android:src="@drawable/manimages"
                    android:layout_marginStart="@dimen/size_30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/size_30dp"/>

-->
                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:elevation="12dp"
                    android:id="@+id/view2"
                    app:cardCornerRadius="40dp"
                    android:layout_centerHorizontal="true"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9">
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/imageView1"
                        android:src="@drawable/manimages">
                    </ImageView>
                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:id="@+id/layout_PersonInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_marginTop="@dimen/size_40dp"
                    android:background="@color/grey"
                    android:padding="@dimen/size_10dp">


                    <TextView
                        android:id="@+id/txt_PersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Person Name"
                        android:textSize="@dimen/size_16sp"
                        android:textColor="@color/purple"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_medium"
                        app:fontFamily="@font/roboto_medium"/>

                    <TextView
                        android:id="@+id/txt_PersonID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_PersonName"
                        android:text="752-1976-7435971-5"
                        android:textSize="@dimen/size_12sp"
                        android:textColor="@color/purple"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        app:fontFamily="@font/roboto_regular"/>

                </RelativeLayout>


                <Button
                    android:id="@+id/btn_extend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:layout_below="@id/layout_PersonInfo"
                    android:text="EXTEND"
                    android:textSize="@dimen/size_18sp"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textColor="@color/purple"
                    android:layout_marginTop="@dimen/size_40dp"
                    android:fontFamily="@font/roboto_bold"
                    app:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="@dimen/size_30dp"
                    android:layout_marginEnd="@dimen/size_30dp"/>


                <TextView
                    android:id="@+id/txt_Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semibold"
                    app:fontFamily="@font/raleway_semibold"
                    android:text="11:25"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/size_20dp"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_below="@id/btn_extend"/>

                <TextView
                    android:id="@+id/txt_Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    app:fontFamily="@font/roboto_regular"
                    android:text="January 13,Monday"
                    android:gravity="center"
                    android:layout_below="@id/txt_Time"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="@dimen/size_10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_marginStart="@dimen/size_10dp">


            <LinearLayout
                android:id="@+id/linear_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_30dp"
                android:weightSum="2"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:id="@+id/layout_Time"
                    android:background="@drawable/circleshape"
                    android:layout_width="250dp"
                    android:layout_height="180dp"
                    android:layout_weight="0.6">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:padding="@dimen/size_20dp"
                        android:visibility="gone"
                        android:layout_width="280dp"
                        android:layout_height="200dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">
                    </com.github.mikephil.charting.charts.PieChart>

                    <ProgressBar
                        android:id="@+id/circularProgressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:progress="50"
                        android:layout_centerInParent="true"
                        android:progressDrawable="@drawable/circular"
                        android:secondaryProgress="100"
                        />

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:gravity="center"
                        android:text="0%"
                        android:layout_centerInParent="true"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_margin="@dimen/size_5dp"
                        android:layout_width="@dimen/size_120dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_Clock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/txt_Num_Hrs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/raleway_semibold"
                                app:fontFamily="@font/raleway_semibold"
                                android:text="02:"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="26sp" />

                            <TextView
                                android:id="@+id/txt_Num_Min"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:fontFamily="@font/raleway_semibold"
                                app:fontFamily="@font/raleway_semibold"
                                android:text="11:"
                                android:textColor="@color/white"
                                android:textSize="26sp"/>


                            <TextView
                                android:id="@+id/txt_Num_Sec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/raleway_semibold"
                                app:fontFamily="@font/raleway_semibold"
                                android:text="30"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="26sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_txt_Clock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/txt_Hrs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:text="HRS:"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="8sp"/>

                            <TextView
                                android:id="@+id/txt_Min"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:text="MIN:"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="8sp"
                                app:fontFamily="@font/roboto_medium" />


                            <TextView
                                android:id="@+id/txt_Sec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:text="SECS"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="8sp"
                                app:fontFamily="@font/roboto_medium" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/pieChartMonthlyAverage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Remaining Times"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:fontFamily="@font/roboto_medium"
                            android:layout_marginTop="@dimen/size_10dp"
                            android:gravity="center"/>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.4"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/size_30dp">


                    <ImageView
                        android:id="@+id/img_ReportProblem"
                        android:layout_width="@dimen/size_80dp"
                        android:layout_height="@dimen/size_80dp"
                        android:src="@drawable/ic_report_problem_black_24dp" />


                    <ImageView
                        android:id="@+id/img_report"
                        android:layout_width="@dimen/size_80dp"
                        android:layout_height="@dimen/size_80dp"
                        android:layout_below="@id/img_ReportProblem"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:src="@drawable/ic_error_black_24dp" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/indicator_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_Layout"
                android:layout_marginTop="@dimen/size_40dp">

                <TextView
                    android:id="@+id/txt_AvailableSlot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Available Slot"
                    android:textSize="16sp"
                    android:textColor="@color/green_light"
                    android:layout_marginTop="10dp"/>


                <TextView
                    android:id="@+id/txt_UnavailableSlot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unavailable Slot"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:layout_below="@id/txt_AvailableSlot"/>

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/barchart"
                    android:layout_below="@id/txt_UnavailableSlot"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_100dp" />

<!--                <LinearLayout-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/txt_UnavailableSlot"-->
<!--                    android:layout_marginTop="@dimen/size_5dp">-->



<!--                    <LinearLayout-->
<!--                        android:weightSum="13"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Nine_Grey"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@color/grey" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Ten_Grey"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@color/grey"-->
<!--                            />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Eleven_Grey"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@color/grey"-->
<!--                            />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Twelave_Grey"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@color/green_light"-->
<!--                            />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Thirty_Grey"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@color/grey"-->
<!--                            />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Fourity_Grey"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@color/grey"-->
<!--                            />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Fifty_Grey"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@color/green_light"-->
<!--                            />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Sixteen_Grey"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@color/grey"-->
<!--                            />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Seventeen_Grey"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@color/grey"-->
<!--                            />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Eighteen_Grey"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@color/green_light"-->
<!--                            />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_NineTeen_Grey"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@color/green_light"-->
<!--                            />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Twenty_Grey"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@color/grey"-->
<!--                            />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Twennteyone_Grey"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:background="@color/green_light"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:weightSum="13"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Nine"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:text="9:00"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="@dimen/size_12sp"-->
<!--                            app:fontFamily="@font/roboto_medium" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Ten"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:text="10:00"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="@dimen/size_12sp"-->
<!--                            app:fontFamily="@font/roboto_regular" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Eleven"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:text="11:00"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="@dimen/size_12sp"-->
<!--                            app:fontFamily="@font/roboto_medium" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Twlave"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:text="12:00"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="@dimen/size_12sp"-->
<!--                            app:fontFamily="@font/roboto_regular" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Thirty"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:text="13:00"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="@dimen/size_12sp"-->
<!--                            app:fontFamily="@font/roboto_medium" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Fourity"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:text="14:00"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="@dimen/size_12sp"-->
<!--                            app:fontFamily="@font/roboto_regular" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Fifty"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:text="15:00"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="@dimen/size_12sp"-->
<!--                            app:fontFamily="@font/roboto_medium" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Sixteen"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:text="16:00"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="@dimen/size_12sp"-->
<!--                            app:fontFamily="@font/roboto_regular" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Seventeen"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:text="17:00"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="@dimen/size_12sp"-->
<!--                            app:fontFamily="@font/roboto_medium" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Eighteen"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:text="18:00"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="@dimen/size_12sp"-->
<!--                            app:fontFamily="@font/roboto_regular" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_NineTeen"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:text="19:00"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="@dimen/size_12sp"-->
<!--                            app:fontFamily="@font/roboto_medium" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Tweeenty"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:text="20:00"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="@dimen/size_12sp"-->
<!--                            app:fontFamily="@font/roboto_regular" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_Twennteyone"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:text="21:00"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="@dimen/size_12sp"-->
<!--                            app:fontFamily="@font/roboto_medium" />-->


<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->
            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>