<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:layout_marginTop="@dimen/size_15dp"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_marginEnd="@dimen/size_10dp"
                android:weightSum="2"
                android:id="@+id/layout1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessLeaf">

                <LinearLayout
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessLeaf">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="TAP HERE"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/size_20dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="TO ACCESS"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/size_15dp">
                        <TextView
                            android:layout_width="@dimen/size_3dp"
                            android:layout_height="@dimen/size_20dp"
                            android:background="@color/grey"
                            android:gravity="center_horizontal"/>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_Touch"
                        android:layout_width="@dimen/size_150dp"
                        android:layout_height="@dimen/size_120dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/touch"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:layout_marginStart="@dimen/size_5dp"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/size_10dp">
                        <TextView
                            android:layout_width="@dimen/size_3dp"
                            android:layout_height="@dimen/size_20dp"
                            android:background="@color/grey"
                            android:gravity="center_horizontal"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_Time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_semibold"
                        app:fontFamily="@font/raleway_semibold"
                        android:text="11:25"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:textSize="46sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/txt_Day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        app:fontFamily="@font/roboto_regular"
                        android:text="January 13,Monday"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_Vertical"
                    android:layout_weight="1.4"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="UselessLeaf"
                    android:layout_marginStart="@dimen/size_10dp">


                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_250dp">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_30dp"
                            android:gravity="end"
                            android:orientation="horizontal"
                            tools:ignore="UselessLeaf">

                            <ImageView
                                android:id="@+id/img_info"
                                android:layout_width="@dimen/size_50dp"
                                android:layout_height="@dimen/size_50dp"
                                android:layout_marginEnd="@dimen/size_20dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_error_black_24dp" />


                            <ImageView
                                android:id="@+id/img_problem"
                                android:layout_width="@dimen/size_50dp"
                                android:layout_height="@dimen/size_50dp"
                                android:layout_marginEnd="@dimen/size_40dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_report_problem_black_24dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_VerticalBand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linearLayout"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/raleway_semibold"
                            android:paddingTop="@dimen/size_20dp"
                            android:text="VERTICAL BAND SAW"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            app:fontFamily="@font/raleway_semibold" />

                        <TextView
                            android:id="@+id/txt_Status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_VerticalBand"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="15dp"
                            android:paddingTop="@dimen/size_20dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:fontFamily="@font/roboto_medium"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/indicator_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear_Layout"
                        android:padding="@dimen/size_5dp">

                        <TextView
                            android:id="@+id/txt_AvailableSlot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Available Slot"
                            android:textSize="16sp"
                            android:textColor="@color/green_light"
                            android:layout_marginTop="10dp"/>


                        <TextView
                            android:id="@+id/txt_UnavailableSlot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Unavailable Slot"
                            android:textSize="16sp"
                            android:textColor="@color/grey"
                            android:layout_below="@id/txt_AvailableSlot"/>


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@id/txt_UnavailableSlot">
                            <com.github.mikephil.charting.charts.HorizontalBarChart
                                android:id="@+id/barchart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>



        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

